# Spring2-oscial-login

./: .editorconfig  .gitignore  .gitmodules  README.md  do-deploy.py  do-ktlint-apply-to-idea-project.py  do-ktlint-format.py  do-ktlint.py  do-undeploy.py  pom.xml
MYDATA/: Geppetto_Demo_April_2018.pptx  POLYPM-DATA-RECONCILATION With Jimmy Updates (1).xlsx
MYDATA/Stahls/: package.json
MYDATA/Stahls/stahls_app_angular_package_json/: .npmrc  package.json
MYDATA/Stahls/stahls_node_app_package_json/: package.json
MYDATA/zimidy/: NaturallyIdentifiedNode.kt  OLD SECURITY.txt  SecurityConfig.kt  Utils.kt  Zimidylogin.kt
MYDATA/zimidy/Neo4j/: NEO4J Query.txt
MYDATA/zimidy/mutation/: EVENT.txt  USER.txt
commons/: do-setup-module.py
commons/git/hooks/: post-commit  post-rewrite  pre-commit  utils.py
commons/python/: __init__.py  docker.py  maven.py  utils.py
docker/: Dockerfile
docs/: how-to.md  rationales.md
properties/: commit.yml  default.properties.yml
properties/-/: dev.properties.yml  exp.properties.yml  prod.properties.yml  staging.properties.yml
src/main/kotlin/com/zimidy/api/: app.kt  components.kt  exceptions.kt  security.kt  spatial.kt
src/main/kotlin/com/zimidy/api/configurations/security/: AppUserDetails.kt  AppUserDetailsService.kt  EmailPasswordAuthenticationToken.kt  EmailPasswordCredentials.kt  JwtAuthenticationFilter.kt  JwtAuthenticationToken.kt  JwtHelper.kt  JwtLoginFilter.kt  SecurityConfig.kt  SessionContextHolder.kt  UserPointsService.kt
src/main/kotlin/com/zimidy/api/layers/api/graphql/: AppAuthenticationEntryPoint.kt  ErrorHandler.kt
src/main/kotlin/com/zimidy/api/layers/api/graphql/resolvers/: abstract_resolver.kt  root_resolver.kt
src/main/kotlin/com/zimidy/api/layers/api/graphql/resolvers/aspects/: SpatialAspectQueryResolver.kt
src/main/kotlin/com/zimidy/api/layers/api/graphql/resolvers/aspects/relay/: connections.kt  mutations.kt  object_identification.kt
src/main/kotlin/com/zimidy/api/layers/api/graphql/resolvers/nodes/: event_resolver.kt  tag_resolver.kt  userInterest_resolver.kt  user_resolver.kt
src/main/kotlin/com/zimidy/api/layers/domain/: MailService.kt
src/main/kotlin/com/zimidy/api/layers/dto/: ChatMessageDto.kt  EventDto.kt  EventListDto.kt  EventMessageDto.kt  GroupChatMessageDto.kt  LocationDto.kt  ReviewDto.kt  ReviewRelationshipDto.kt  TagDto.kt  UserAttendsEventRelationshipDto.kt  UserDto.kt  UserHasChatDto.kt  UserHasChatListDto.kt  UserPointsDto.kt  UserSettingsDto.kt
src/main/kotlin/com/zimidy/api/layers/enumClass/: AccountStatus.kt  LinkedAccount.kt  PrivacyMode.kt  UserRelationsType.kt
src/main/kotlin/com/zimidy/api/layers/mapper/: Account.kt  EventMapper.kt  EventMessage.kt  EventMessageMapper.kt  LocationMapper.kt  ReviewMapper.kt  UserAlert.kt  UserAttendsEventRelationshipMapper.kt  UserHasChatMapper.kt
src/main/kotlin/com/zimidy/api/layers/storage/: exceptions.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/: Entity.kt  LocationConverter.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/node/: Node.kt  UniquePropertyPart.kt  UniquePropertyPartContainer.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/node/nodes/: Account.kt  Country.kt  Event.kt  GroupChat.kt  GroupChatMessage.kt  Location.kt  Metadata.kt  Tag.kt  User.kt  UserInterest.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/node/nodes/review/: GeoPoint.kt  ReviewStatus.kt  ReviewStatusConverter.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/node/nodes/spatial/: SpatialNode.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/relationship/: Relationship.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/relationship/relationships/: CommonAttendanceRelationship.kt  GroupChatRelationship.kt  OtherUserRelationship.kt  OtherUserRelationshipRepository.kt  OtherUserRelationshipRepositoryCustom.kt
src/main/kotlin/com/zimidy/api/layers/storage/entities/sociallogin/: LoginController.kt
src/main/kotlin/com/zimidy/api/layers/storage/repositories/: EntityRepository.kt
src/main/kotlin/com/zimidy/api/layers/storage/repositories/node/: NodeRepository.kt
src/main/kotlin/com/zimidy/api/layers/storage/repositories/node/nodes/: EventRepository.kt  GroupChat_repository.kt  MetadataRepository.kt  Tag_repository.kt  UserRepository.kt  userInterest_repository.kt
src/main/kotlin/com/zimidy/api/layers/storage/repositories/relationship/: RelationshipRepository.kt  RelationshipRepositoryCustom.kt  ReviewedRelationship.kt  UserAttendsEventRelationship.kt
src/main/kotlin/com/zimidy/api/layers/storage/storages/: NodeStorage.kt  SpatialStorage.kt
src/main/kotlin/com/zimidy/api/layers/userImageSupport/: AppResourcesUtils.kt  GcsController.kt  GcsUtils.kt  ImageDto.kt
src/main/kotlin/com/zimidy/api/layers/userSupport/: NaturallyIdentifiedNode.kt  Utils.kt
src/main/kotlin/com/zimidy/exceptions/: BusinessException.kt  ChatException.kt
src/main/kotlin/com/zimidy/service/: UserService.kt
src/main/resources/: application.yml  browser.html  gcs_credential.json  messages.properties
src/main/resources/schema/: root.graphqls
src/main/resources/schema/aspects/: relay.graphqls  spatial.graphqls
src/main/resources/schema/nodes/: event.graphqls  tag.graphqls  user.graphqls  userInterest.graphqls
src/main/resources/templates/: loginSuccess.html  mail.ftl  oauth_login.html
src/test/kotlin/com/zimidy/api/tests/: IntegrationTest.kt  Utils.kt
src/test/kotlin/com/zimidy/api/tests/integration/: EntityIT.kt
src/test/kotlin/com/zimidy/api/tests/unit/: EntityTest.kt
